{
	"name": "Remote Debug Sample",
	"dockerFile": "Dockerfile",
	// Update this with the mount point of your config file for kubernetes so that you can have that info in the container
	"runArgs": [ "-v", "/Users/marc.hildenbrand/.kube:/root/.kube", 
		"--env", "MISBEHAVE=false"],
	"appPort": "8080",
	 "extensions": [
	 	"vscjava.vscode-java-pack",
		 "redhat.vscode-xml",
		 "ms-kubernetes-tools.vscode-kubernetes-tools"
	 ]
}
